# konics-student-portal

./: Procfile  pom.xml
src/main/java/com/kubepay/konics/: DemoApplication.java
src/main/java/com/kubepay/konics/config/: AbstractPdfView.java  AuditorAwareImpl.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/kubepay/konics/controller/: BatchController.java  DefaultController.java  ExamController.java  MarksController.java  StudentController.java  UserController.java
src/main/java/com/kubepay/konics/entity/: Batch.java  Center.java  Exam.java  Marks.java  Role.java  Student.java  User.java
src/main/java/com/kubepay/konics/error/: BatchBusinessException.java  BusinessException.java  ExamBusinessException.java  GlobalExceptionHandler.java  MarksBusinessException.java  StudentBusinessException.java
src/main/java/com/kubepay/konics/model/: BatchDto.java  CenterDto.java  ExamDto.java  ExamResultCard.java  ExamResultCardMarks.java  MarkDto.java  MarksForm.java  Roles.java  SecureUserDto.java  StudentDto.java  StudentReportCard.java  StudentReportCardMarks.java
src/main/java/com/kubepay/konics/repository/: BatchRepository.java  CenterRepository.java  ExamRepository.java  MarksRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/kubepay/konics/security/: MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/kubepay/konics/service/: BatchService.java  CenterService.java  ExamService.java  MarksService.java  SecurityService.java  StudentService.java  UserService.java
src/main/java/com/kubepay/konics/service/impl/: BatchServiceImpl.java  CenterServiceImpl.java  ExamServiceImpl.java  MarksServiceImpl.java  SecurityServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kubepay/konics/validator/: BatchFormValidator.java  UserValidator.java
src/main/java/com/kubepay/konics/view/: ExamResultCardPdfView.java  StudentReportCardPdfView.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/DataTables/: datatables.css  datatables.js
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: about.html  admin.html  home.html  login.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: abc.txt  registration.jsp
src/main/webapp/WEB-INF/jsp/batch/: form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/exam/: form.jsp  list.jsp  marks.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/partial/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/student/: form.jsp  list.jsp  show.jsp
src/test/java/com/kubepay/konics/: DemoApplicationTests.java
