spring.main.banner-mode=off
welcome.message=Hello Mkyong

# Set true for first time db initialization.

spring.datasource.initialize=true
spring.datasource.url=#${JDBC_DATABASE_URL}
#jdbc:postgresql://ec2-54-83-1-94.compute-1.amazonaws.com:5432/ddn0jpfr9e7b91?user=fygvvqogrhanaa&password=edc46747932c8b1daadff28e7c4677518d1c22966c1c1c7e6ed5cf3100edd5ff&sslmode=require

spring.datasource.username=${JDBC_DATABASE_USERNAME}
#fygvvqogrhanaa

spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#edc46747932c8b1daadff28e7c4677518d1c22966c1c1c7e6ed5cf3100edd5ff

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#DATABASE_URL=postgres://fygvvqogrhanaa:edc46747932c8b1daadff28e7c4677518d1c22966c1c1c7e6ed5cf3100edd5ff@ec2-54-83-1-94.compute-1.amazonaws.com:5432/ddn0jpfr9e7b91
#HEROKU_POSTGRESQL_ROSE_URL=postgres://zjsmiwuyqkdstt:82b1a5a469e39ce91f688633a23da16c027443f6d69f480702c6a3278be443a3@ec2-23-23-248-192.compute-1.amazonaws.com:5432/ddfjn4l67nqq96
#jdbc:postgresql://ec2-54-83-1-94.compute-1.amazonaws.com:5432/ddn0jpfr9e7b91
#?user=fygvvqogrhanaa
#&password=edc46747932c8b1daadff28e7c4677518d1c22966c1c1c7e6ed5cf3100edd5ff
#&sslmode=require