spring.main.banner-mode=off

konics.logo=https://konics-portal.herokuapp.com/img/logo-konic.png

# Set true for first time db initialization.
spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://abhiesa.c0fk1z1elpqz.ap-southeast-1.rds.amazonaws.com:3306/konics
#spring.datasource.username=yPMPegfrtmDQKWgn
#spring.datasource.password=98kxqHFHG8LBUUnd

#spring.datasource.url=jdbc:mysql://localhost:3306/konics
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-total=10
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.min-idle=2
#spring.datasource.dbcp2.remove-abandoned-on-borrow=true
#spring.datasource.dbcp2.remove-abandoned-on-maintenance=true

logging.level.root=warn
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
#application.message=Hello Phil
